REDIS_PASSWORD=12345678
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=peterson
REDIS_CUSTOMER_INFO_STORE_CHANNEL=customerInfoStore
REDIS_CUSTOMER_INFO_DELETE_CHANNEL=customerInfoDelete

MYSQL_HOST=database
MYSQL_USER=peterson
MYSQL_USERNAME=peterson
MYSQL_PASSWORD=123456
MYSQL_DATABASE=express
MYSQL_ROOT_PASSWORD=12345678
MYSQL_TABLE=customers
MYSQL_PORT=3306

REDIS_PUBLIC_PORT=6003
REACT_PUBLIC_PORT=6004
MYSQL_PUBLIC_PORT=6005
API_PORT=6006
WORKER_PORT=6007